# innoversity

./: InnDataBase.yml  docker-compose.yml  pom.xml
Upload-Service/: pom.xml
Upload-Service/src/main/java/com/stackroute/upload/: UploadServiceApplication.java
Upload-Service/src/main/java/com/stackroute/upload/controller/: FilesController.java
Upload-Service/src/main/java/com/stackroute/upload/model/: ChallengeUpload.java
Upload-Service/src/main/java/com/stackroute/upload/repository/: ChallengeRepository.java
Upload-Service/src/main/java/com/stackroute/upload/service/: ChallengeService.java  ChallengeServiceImpl.java
Upload-Service/src/main/resources/: application.properties
Upload-Service/src/test/java/com/stackroute/upload/: UploadServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml
challenge/: pom.xml
challenge/src/main/resources/: application.properties
eureka-server/: pom.xml
registration-service/: pom.xml
registration-service/src/main/resources/: application.properties
solution-service/: pom.xml
solution-service/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapp/src/app/components/dashboard/: dashboard.component.html
webapp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
webapp/src/app/landing/: landing.component.css  landing.component.html
webapp/src/app/models/: Challenge.ts  InnovatorProperties.ts  Login.ts  User.ts
webapp/src/app/services/: login.service.ts  registration.service.ts  solution.service.ts  uploadchallenge.service.spec.ts  uploadchallenge.service.ts
webapp/src/app/solution/: solution.component.css  solution.component.html  solution.component.ts
(+38 files in other folders)
